<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayab CC</title>
    <link rel="shortcut icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="fav icon" href="images/logo1.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

<body>
    <header class="header-grid">
        <div class="logo-info"><img class="logo-img" src="images/logo1.png" alt="mayabcc">
            <div id="name">
                <h1>Mayab</h1>
                <h2>Chamber of Commerce</h2>
            </div>
        </div>
        <div class="social-links">
            <a href="www.facebook.com"><img src="images/facebook.png" alt="facebook icon"></a>
            <a href="www.twitter.com"><img src="images/twitter.png" alt="Twitter icon"></a>
        </div>
        <button id="nav-btn"><span>&#9776</span><span>x</span></button>
        <nav>
            <ul id="navUl">
                <li><a href="#">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="header-date">
            <!-- JS! -->
        </div>
    </header>
    <main>
        <div class="placeholder-item hero">Hero with site name and call to action</div>
        <div class="placeholder-item event">Event</div>
        <div class="placeholder-item weather">Weather</div>
        <div class="placeholder-item join">join</div>
        <div class="placeholder-item news">News Release</div>
        <div class="placeholder-spotlights">
            <div class="spotlight">Spotlight 1</div>
            <div class="spotlight">Spotlight 2</div>
            <div class="spotlight">Spotlight 3</div>
        </div>
    </main>
    <footer>
        <div class="first-half">
            <div class="first-half-1">
                <img class="footer-logo logo-img" src="images/logo1.png" alt="mayabcc">
                <h2>Yucatan, Mexico</h2>
                <span id="address">C 181A CIELOALTO Merida</span>
            </div>
            <div class="first-half-2">
                <span id="email">info@mayabcc.com</span>
                <span id="phone">+(52) 9993 10 3291</span>
                <span id="map">📍 Map</span>
            </div>
        </div>
        <hr>
        <div class="second-half">
            <span id="footer-year">
                <!-- JS! -->
            </span>
            <h2>Megan Rivero</h2>
            <span>WDD 230</span>
            <span class="last-modification">
            </span>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>